* {
    margin: 0;
    padding: 0;
}

main {
    max-width: 1200px;
    position: absolute;
    top: 200px;
    left: 10%;
    right: 10%;
}

h1 {
    text-align: center;
    font-size: 60px;
}

.first {
    text-align: center;
    margin-bottom: 50px;
}

div img {
    width: 10%;
    height: 5%;
    border-radius: 30%;
}

.man-image {
    margin: 70px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.man-image p {
    font-size: 15px;
    margin: 5px 0;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.icon p {
    font-size: 20px;
}

.icon svg {
    width: 30px;
    height: 20px;
}

img {
    margin: 100px 0;
    width: 100%;
    height: 700px;
}

article {
    max-width: 900px;
    margin: 0 auto;
}

article p {
    font-size: 20px;
}

article h3 {
    font-size: 25px;
}

section {
    margin: 40px 0;
}

section img {
    margin: 20px 0;
    height: 500px;
}

body {
    min-height: 560vh;
    display: grid;
    grid-template-rows: 1fr auto;
}