* {
    margin: 0;
    padding: 0;
}

main {
    max-width: 1200px;
    position: absolute;
    top: 200px;
    left: 10%;
    right: 10%;
}

.blog-heading {
    background: url(https://images.pexels.com/photos/3601081/pexels-photo-3601081.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
}

.blog-heading h1 {
    font-size: 40px;
    text-align: center;
    padding: 165px 0;
}

.blog-paragraph {
    text-align: center;
    margin: 30px 0;
    font-size: 20px;
    line-height: 30px;
    word-spacing: 2px;
}

.main-blog {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
}

.main-blog h2 {
    font-size: 35px;
    font-weight: bold;
}

.man-image img {
    width: 100px;
    height: 100px;
    border-radius: 40%;
}

.man-image {
    margin-top: 10%;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.main-image img {
    width: 550px;
    height: 400px;
    border-radius: 20px;
}

div p {
    font-size: normal;
    margin: 10px 0;
}

aside iframe {
    margin-top: 90px;
    width: 100%;
}

.blog-grid {
    margin-top: 200px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 2px;
}

.blog-grid article,
.blog-grid iframe {
    width: 100%;
    height: 105vh;
}

.pagination {
    display: flex;
    margin-left: 40%;
    margin-top: 50px;
}

.pagination a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

body {
    min-height: 690vh;
    display: grid;
    grid-template-rows: 1fr auto;
}