* {
    margin: 0;
    padding: 0;
}

.auto-height-iframe {
    border: none;
    width: 100%;
    margin: 0;
    overflow: hidden;
    position: absolute;
}

.h_image {
    background-image: url(https://cdn.pixabay.com/photo/2016/12/01/18/17/mobile-phone-1875813_640.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

h1 {
    position: absolute;
    top: 25%;
    left: 5%;
    line-height: 3rem;
    font-size: xx-large;
    color: white;
}

.shop_now {
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.shop_now img {
    height: 100%;
    width: 100%;
}

.shop1,
.shop2 {
    padding: 10px;
}

.shop_now p {
    font-weight: bold;
    font-size: 20px;
    padding: 20px 15px;
}

.shop_now a {
    text-decoration: none;
    padding: 15px;
    color: gray;
}

hr {
    border: 1px solid gray;
    max-width: 1200px;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
}

.featured {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    text-align: center;
}

.featured h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 15px;
}

.featured a {
    text-decoration: none;
    color: gray;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    margin-top: 30px;
}

.grid-item {
    background-color: rgb(180, 180, 180);
    border-radius: 3px;
    padding: 20px;
    font-size: 30px;
}

.grid-item img {
    height: 200px;
    width: 200px;
    text-align: center;
}

.grid-item p {
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
    text-align: left;
}

.details {
    display: flex;
    align-items: center;
}

.details span {
    font-weight: lighter;
    font-size: small;
    color: beige;
}

.details a {
    margin-left: auto;
}

.details svg {
    height: 30px;
    width: 30px;
    padding: 2px;
}

.blog {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

.bloggrid {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.blogitem {
    float: left;
    width: 33.33%;
}

.blogitem img {
    width: -webkit-fill-available;
    height: 300px;
}

.blog h2 {
    text-align: center;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 15px;
}